<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">  
  <style>
  .login-box{
    height: 380px;
}
.name1{
    color:blue;
    font-size: 20px;                            
}
.login-box{
    width: 320px;
    height: 450px;
    background: rgba(0, 0, 0, 0.1);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
   box-sizing: border-box; 
    padding: 70px 30px;
}
.avatar{
    width: 100px;
    height: 100px;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.login-box input{
    width: 100%;
    margin-bottom: 20px;
}
.login-box input[type="text"], input[type="password"],input[type="number"],input[type="email"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color: black;
    font-size: 16px;
}
.login-box input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: black;
    font-size: 18px;
    border-radius: 20px;
}
.login-box input[type="submit"]:hover
{
    cursor: pointer;
    background: #39dc79;
    color: #000;
}

.login-box a{
    text-decoration: none;
    font-size: 14px;
    color: black;
}
.login-box a:hover
{
    color: #39dc79;
}
h2
{
	color:black;
}

</style>
</head>
<body>
    <form method="post" action="">
        <div class="login-box">
        <img src="https://th.bing.com/th/id/OIP.4chvfTJMIb7vhELW6Tsm6AAAAA?pid=ImgDet&rs=1" class="avatar">
            <h1>Student Login</h1>
                <p class="name1">Username</p>
                <input type="text" name="username" placeholder="Enter Username" required="required">
                <p class="name1">DOB</p>
                <input type="date" name="dob" placeholder="Enter Password" required="required">
                <input type="submit" name="submit" value="Login">
                </form>
                 <center><h1><a href="index.html">Back</a></h1></center>
            </div>   
    
</body>
</html>